# Slate

./: README.md  pom.xml
com/slate/: Main.java
com/slate/jda/: EventId.java  EventPoll.java  MonthlyCalendar.java  ProjectRoleMenu.java  SlashCommand.java  UserPreferences.java
com/slate/jda/listeners/: ButtonListener.java  EntitySelectMenuListener.java  JoinGuildListener.java  ModalListener.java  SlashCommandListener.java  StartupListener.java  StringSelectMenuListener.java
com/slate/jda/tasks/: Task.java  TaskDraft.java
com/slate/jda/votepolls/: VotePoll.java  VotePollData.java  VotePollDraft.java  VotePollOption.java
com/slate/sys/: ArgumentManager.java  CLIListener.java  Colors.java  ConnectionPool.java  DatabaseHelper.java  Draft.java
